<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Hyerin Seok's Creative Web Dev Portal</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159581063-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159581063-1');
</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Comfortaa|M+PLUS+Rounded+1c&display=swap');

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: 'Comfortaa';
}

h1 {
   font-size: 250%;
   font-family: 'Montserrat';
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 20px 10%;
  min-height: 100px;
  width: 100%;
  box-sizing: border-box;
  transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 70%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.8) translateX(-80%) translateY(-210%) rotate(10deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:nth-of-type(2){
  transform: translateZ(.3px) scale(.78) translateX(-75%) translateY(-125%) rotate(-5deg);
}
img:nth-of-type(3){
  transform: translateZ(.35px) scale(.76) translateX(-90%) translateY(-50%) rotate(0deg);
}
img:nth-of-type(4){
  transform: translateZ(.4px) scale(.72) translateX(-75%) translateY(25%) rotate(-5deg);
}
img:last-of-type {
  transform: translateZ(.45px) scale(.7) translateX(-80%) translateY(100%) rotate(10deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 125px;
  bottom: 0;
  left: 0;
  right: 0;
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  text-shadow: 0 2px 2px #000;
}

#title {
 z-index: 50 !important;
}

#title h1 {
 transform-origin: 50% 100%;
}

#slide1 {
  z-index: 0 !important;
}

#slide1:before {
  background-image: url("img/washhands.jpg");
  transform: translateZ(-1px) scale(4);
}

#slide2 {
  background-image: url("https://lorempixel.com/640/480/abstract/3/");
  z-index:2;
}

#slide3:before {
  background-image: url("img/hand-sanitizer.jpg");
  transform: translateZ(-1px) scale(2.5);
}
.peekaboo{
  z-index: -50;
  position: sticky;
  width: 100%;
  bottom: 1px;
}
#slide4 {
  background: lightblue;
}
</style>
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>

  <div id="title" class="slide header">
    <h1>Clean Hands Save Lives</h1>
  </div>
  </header>

<div id="slide1" class="slide">
  <div class="title">
    <h1>Wash Your Hands Often to Stay Healthy</h1>
    <p>You can help yourself and your loved ones stay healthy by washing your hands often, especially during these key times when you are likely to get and spread germs:
    </p>
    <ul>
      <li>Before, during, and after preparing food</li>
      <li>Before eating food</li>
      <li>Before and after caring for someone at home who is sick with vomiting or diarrhea</li>
      <li>Before and after treating a cut or wound</li>
      <li>After using the toilet</li>
      <li>After changing diapers or cleaning up a child who has used the toilet</li>
      <li>After blowing your nose, coughing, or sneezing</li>
      <li>After touching an animal, animal feed, or animal waste</li>
      <li>After handling pet food or pet treats</li>
      <li>After touching garbage</li>
    </ul>
    </div>
  </div>
  <div class="slide">
    <div class="title">
    <p>Washing your hands is easy, and it’s one of the most effective ways to prevent the spread of germs. Clean hands can stop germs from spreading from one person to another and throughout an entire community—from your home and workplace to childcare facilities and hospitals.</p>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
    <h1>Follow Five Steps to Wash Your Hands the Right Way</h1>
    <p>Wet your hands with clean, running water (warm or cold), turn off the tap, and apply soap.</p>
    <p>Lather your hands by rubbing them together with the soap. Lather the backs of your hands, between your fingers, and under your nails.</p>
    <p>Scrub your hands for at least 20 seconds. Need a timer? Hum the “Happy Birthday” song from beginning to end twice.</p>
    <p>Rinse your hands well under clean, running water.</p>
    <p>Dry your hands using a clean towel or air dry them.</p>
  </div>
  <img src="img/step1.png">
  <img src="img/step2.png">
  <img src="img/step3.png">
  <img src="img/step4.png">
  <img src="img/step5.png">
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h1>Use Hand Sanitizer When You Can’t Use Soap and Water
</h1>
    <p>Washing hands with soap and water is the best way to get rid of germs in most situations. If soap and water are not readily available, you can use an alcohol-based hand sanitizer that contains at least 60% alcohol. You can tell if the sanitizer contains at least 60% alcohol by looking at the product label.
    </p>
    <p>Sanitizers can quickly reduce the number of germs on hands in many situations. However,</p>
    <ul>
      <li>Sanitizers do not get rid of all types of germs.</li>
      <li>Hand sanitizers may not be as effective when hands are visibly dirty or greasy.</li>
      <li>Hand sanitizers might not remove harmful chemicals from hands like pesticides and heavy metals.</li>
    </ul>
  </div>
</div>
<div class="slide">
  <div class="title">
    <p>How to use hand sanitizer</p>
    <ul>
      <li>Apply the gel product to the palm of one hand (read the label to learn the correct amount).</li>
      <li>Rub your hands together.</li>
      <li>Rub the gel over all the surfaces of your hands and fingers until your hands are dry. This should take around 20 seconds.</li>
    </ul>
  </div>
</div>

<div id="slide4" class="slide header">
    <h1>The End</h1>
<div class="peekaboo header">
  Goodjob on scrolling all the way down 👍
</div>
</div>


  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
